PORT=4001
MONOG_URI="mongodb+srv://mahekagarwal1216:hello%40123@cluster0.ub5oe.mongodb.net/blog-app"

CLOUD_NAME=dplwuj369
CLOUD_API_KEY=229713626915398
CLOUD_SECRET_KEY=FX670TTKGjdD5Y-S-ZJOqNQon3Q

JWT_SECRET_KEY=NDf5Rc412cd/v2L/wakes/pKQQD8M6qUQq4WsRvPzpc=

FRONTEND_URL=https://blog-website-cdji.onrender.com
const API_BASE_URL = "https://blog-website-cdji.onrender.com";
